<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo list</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assign12.css" />
    <style>
      .container{
          height: 100vh;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-image: linear-gradient(to right top, blue, rgb(209, 52, 120));
      }
      .box{
          height: 100px;
          width: 100px;
          border: 5px solid rgba(255, 255, 255, 0.408);
          border-top: 5px solid whitesmoke;
          border-radius: 50%;
          animation: loader 2s ease  infinite ;

      }

      p{
          font-size: 1.2em;
          color: whitesmoke;
          animation: popup 2s ease infinite ;
      }

      @keyframes loader{
          0%{
              transform: rotate(0deg);
          }
          100%{
              transform: rotate(360deg);
          }

      }

      @keyframes popup {
          0%{
              opacity: 1;
          }
          50%{
              opacity: 0;
          }
          100%{
              opacity: 1;
          }
      }
  </style>
  </head>
  <body>
    <!-- loader -->
    <div class="container">
      <div class="box"></div>
      <p>Loading</p>
  </div>



    <div id="Todocontanier">
      <header>
        <h2>todos</h2> 
        <p>What do you want to get done today?</p>
      </header>
      <form>
        <input
          type="text"
          class="todo-input"
          id="todo-data"
          placeholder="E.g. Build a web app"
        />
        <button>
          <i class="fa fa-plus-square" id="submit" aria-hidden="true"></i>
        </button>
      </form>
      <div class="todo-container">
        <ul class="todo-list"></ul>
      </div>
    </div>

    <script src="./assign12.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
