<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            height: 100vh;
            background-image: url("../assets/wallpapersden.com_waves-sea_3840x2160.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            justify-content: center;
            text-align: center;

        }
        #sec1{
            width: 33.33%;
            background-color: aquamarine;
            float: left;
        }
        #sec2{
            width: 33.33%;
            float: left;
            background-color: antiquewhite;
        }
        #sec3{
            width: 33.33%;
            float: left;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    
    <div class="container1">
        <!-- <img src="../assets/wallpapersden.com_waves-sea_3840x2160.jpg" alt=""> -->
        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span>
    </div>
    <div class="container2">
        <div class="box1" >BOX - 1</div>
        <div class="box2">BOX - 2</div>
        <div class="box1" id="sec1">BOX - 3</div>
        <div class="box2" id="sec2">BOX - 4</div>
        <div class="box1" id="sec3">BOX - 4</div>
    </div>
</body>
</html>