<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .containerMain {
      position: relative;
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .containerMain::before {
      content: "";
      background-image: url("../assets/worldbg.jpg");
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.75;
    }
    h1 {
        font-family: 'Aboreto', cursive;
      position: relative;
      color: black;
      font-size: 4rem;
      line-height: 0.9;
      text-align: center;
    }

    .platformDisplay {
      height: 80vh;
      width: 50%;
      position: relative;
      border-radius: 10px;
      padding: 10px;
      border: 5px solid black;
      
    }

    .imagebox{
        width: 100%;
        height: 20vh;
        border-radius: 10px;
        border: 2px solid black;

    }
    .platformDisplay .textbox{
        border: 2px solid black;
        display: flex;
        margin-top: 10px;
        align-items: center;
        padding : 10px;
        height: 50px;
        border-radius: 15px;

    }
  </style>
  <body>
    <div class="containerMain">
      <h1>COVID-19 CASE</h1>
      <div class="platformDisplay">
        <div class="imagebox"></div>
        <h3>Country Information</h3>
        <div class="textbox">
            <span><strong>Country Name : </strong></span>
            <span class= "textinput" id="cName"></span>
        </div>
        <div class="textbox">
            <span><strong>Date: </strong></span>
            <span class= "textinput" id="cDate"></span>
        </div>
        <div class="textbox">
            <span><strong>NewConfirmed : </strong></span>
            <span class= "textinput" id="cConfirm"></span>
        </div>
        <div class="textbox">
            <span><strong>TotalConfirmed : </strong></span>
            <span class= "textinput" id="cTotalComfirm"></span>
        </div>
        <div class="textbox">
            <span><strong>TotalDeaths : </strong></span>
            <span class= "textinput" id="cTotalDeath"></span>
        </div>
        <div class="textbox">
            <span><strong>TotalRecovered : </strong></span>
            <span class= "textinput" id="cTotalRecovery"></span>
        </div>
      </div>
    </div>

    <script src="./ASSIGN13.js"></script>
  </body>
</html>
