<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment - 7</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
    rel="stylesheet"
  />
    <style>
   * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Anton", sans-serif;
        font-family: "Press Start 2P", cursive;
       
      }
      .container{
      
        width: 100%;
        height: 100vh;
        display: flex;
        background-image: url('https://cdn.vectorstock.com/i/1000x1000/16/41/background-from-numbers-vector-3671641.webp');
        align-items: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .box{
        width: 35%;
        margin-left: 25px;
        color: goldenrod;
        height: 60vh;
        box-shadow: 13px 14px 18px 0px rgba(206, 185, 114, 0.75);

      }
      .container h1{
        margin-bottom: 20px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>LETS CALCULATE SOME NUMBER</h1>

        <p id="num"></p>
        <p id="demo"></p>

      </div>
    </div>
    <script src="./assign6.js"></script>
  </body>
</html>
