<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Anton", sans-serif;
        font-family: "Press Start 2P", cursive;
      }
      body {
        background-color: black;
      }
      .star{
        position: absolute;
        top: 0;
        height: 60vh;
        display: none;
        width: 100%;
      }
      .star img{
        width: 100%;
      }


      .container {
        background-image: url("https://cdn.dribbble.com/userupload/2901211/file/original-69d7f114cc63dfd01e8e541935f6386f.jpg?compress=1&resize=1024x768");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container h1 {
        font-size: 3em;
        text-shadow: 4px 4px 3px rgb(218, 165, 32, 0.6);
        animation: blink 2s linear infinite;
      }
      header {
        background-color: black;
        height: 20vh;
        width: 100%;

        position: absolute;
        display: flex;
        font-size: 2.8em;
        justify-content: center;
        align-items: center;
        bottom: 0;
        z-index: 5;
        animation: notice 5s linear 2s 1;
      }
      header p {
        color: goldenrod;
      }

      @keyframes notice {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-400px);
        }
        100% {
          transform: translateY(-1000px);
        }
      }

      @keyframes blink {
        0% {
          opacity: 0.3;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0.3;
        }
      }
    </style>
  </head>
  <body>
    <div class="star" id="star">
      <img src="../assets/star.gif" alt="">
    </div>
    <header id="congo">
      <p id="demo"></p>
    </header>
    <div class="container">
      <h1>Guess The Number</h1>
    </div>
    <script src="./assign6b.js"></script>
  </body>
</html>
