<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     * {
      box-sizing: border-box;
    }
    body {
      background: linear-gradient(to right, #be93c5, #7bc6cc);
    }
    .container {
      text-align: center;
      margin-top: 10%;
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .ques {
      margin-left: 10%;
      text-align: justify;
      width: 75%;
    }
    .option {
      margin: 20px;
     
      text-align: center;
      font-size: 1.1em;
    }
    .option button{
        margin: 15px;
        height: 30px;
        width: 90px;
        border: none;
        border-radius: 10px ;
    }
    .option button:hover{
        background: linear-gradient(to right, #fbd3e9, #bb377d);
        box-shadow: 10px 10px 15px 2px rgba(0,0,0,0.67);
    }
</style>
<body>
    <div class="container">
        <h1>Assessment-8</h1>
        <h2>Concept Understanding Task: Array and String</h2>
  
        <div class="ques">
            <ol>
                <li>Write code to remove extra white space in between the string</li>
                <li>Write a code to Copy an array into another using forEach()</li>
                <li>Write a code in JavaScript to Check all Students passed</li>
                <li>Write a code to add an Element at a particular List inside an array</li>
                <li>Write a code to sort the string in descending order.</li>
            </ol>
        </div>
        <div class="option">
          <p>Click the button to display an alert box.</p>
  
        <button onclick="myFunction()">Try ques-1</button>
        <button onclick="myFunction2()">Try ques-2</button>
        <button onclick="myFunction3()">Try ques-3</button>
        <button onclick="myFunction4()">Try ques-4</button>
        <button onclick="myFunction5()">Try ques-5</button>
        </div>
      </div>
  
        <script src="./assign8.js"></script>
</body>
</html>