<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            padding: 0
          
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            /* background-color: rgb(248,248,248); */
            background-image: url('');
            font-family: "Dancing Script", cursive;
            font-size: 1.5em;
            font-weight: 700;
           
        }
        .box{
            height: 300px;
        }

        .basket{
            height: 40px;
            transform: scale(.5);              
        }
        .box img{
            animation: bounce 2s linear infinite ;
        }
        .shadow{
            width: 40px;
            height: 10px;
            border-radius: 50%;
            background-color: rgb(175, 175, 175);
            animation: shade 2s linear infinite ;
        }

        .loader #dot{
            margin-left: 10px;
            font-size: 3em;
            animation: shade 2s linear infinite ;
        }

        @keyframes bounce {
            0%{
                transform:  translateY(0px) rotate(0deg) scale(.6);
                
            }
            50%{
                transform: translateY(240px) rotate(180deg) ;
            }
           
            100%{
                transform: translateY(0px) rotate(360deg) scale(.6);
                /* transform: translateY(200px); */
            }
            
        }

        @keyframes shade {
            0%{
                transform: scale(.3);
                opacity: .3;
                
            }
            50%{
                transform: scale(1);
                opacity: 1;
            }
           
            100%{
                transform: scale(.3);
                opacity: .3;
            }
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="basket">
            <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/320/microsoft/17/basketball-and-hoop_1f3c0.png" alt="">
        </div>
        <div class="box">
            <img src="https://www.emojibase.com/resources/img/emojis/twitter/1f3c0.png" alt="ball">
        </div>
        <div class="shadow"></div>
        <div class="loader">
            <span>Loading</span><Span id="dot">. . .</Span>
        </div>
    </div>
</body>
</html>