<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation and animation</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
       
        #box1:hover{
            /* transform: translate(200px); */
            transform: rotate(45deg);
        }
        #box2:hover{
            /* transform: translate(200px); */
            transform: rotate(90deg);
        }
        #box3:hover{
            /* transform: translate(200px); */
            transform: rotate(180deg)  ;
            
        }
        #box4:hover{
            /* transform: translate(200px); */
            transform: rotate(360deg) translate(200px) scale(0.5);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>